<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Vertical Split Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-button {
            background-color: black;
            color: white;
            /* Optional: Set the text color to white for better visibility */
            height: 30px;
            width: 30px;
            /* Adjust the font size to fit the emoji within the 4px height */
            border: none;
            /* Remove the default button border */
            padding: 0;
            /* Remove default padding */
            font-size: small;
            cursor: pointer;
            /* Change the cursor to a pointer when hovering over the button */
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
        }

        th {
            text-align: center;
        }

        /* td:nth-child(3),
        th:nth-child(3) {
            border-right: 1px solid black;
        }*/

        .custom-text {
            color: white;
            background-color: black;
        }

        .marquee {
            background-color: black;
            color: white;
            white-space: nowrap;
            overflow: hidden;
            height: 24px;
        }

        .marquee__content {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    Alert Marquee
    <!-- <div class="row custom-text" style="background-color: #E1E2E2;"> -->
    <div class="marquee">
        <p class="marquee__content">
            Holiday on 06-04-2024 on account of M.A.H.E. UTSAV. Students are requested to submit proofs of attendance
            and holidays by 14-04-24. Midterm exam results expected by 10-04-2024.
        </p>
    </div>


    <div class="container-fluid">
        <div class="row">
            <!-- First Column -->
            <div class="col-4">
                <h3><strong>Courses</strong></h3>
                <!-- <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter text">
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                </form> -->
                <div class="row">
                    <div class="col-4">
                        <input type="text" class="form-control" placeholder="Course Name" aria-label="cname">
                    </div>
                    <div class="col-3">
                        <input type="text" class="form-control" placeholder="Code" aria-label="c_code">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Credits" aria-label="cred">
                    </div>
                    <div class="col">
                        <button class="btn btn-primary">Add</button>
                    </div>
                </div>
                <br>
                <!-- <ol>
                    {% for x in Courses %}
                    <li>{{ x.cname }} {{ x.c_code }} {{ x.cred }}<button class="custom-button">🗑️</button></li>
                    {% endfor %}
                </ol> -->
                <table>
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Course Code</th>
                            <th>Credits</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pub in Courses %}
                        <tr>
                            <td>{{ pub.cname }}</td>
                            <td>{{ pub.c_code }}</td>
                            <td>{{ pub.cred }}</td>
                            <td>
                                <form method="post">
                                    {% csrf_token %}
                                    <button class="btn btn-danger" type="submit">🗑️<i class="fa fa-trash"></i></button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Second Column -->
            <div class="col-4">
                <h3><strong>Department Publications</strong></h3>
                <!-- <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter text">
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                </form> -->
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Title" aria-label="pub_title">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Topic" aria-label="topic">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Author" aria-label="auth">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <input type="date" class="form-control" placeholder="Publication Date" aria-label="pub_date"
                            id="pub_date">
                    </div>
                    <div class="col">
                        <button class="btn btn-primary">Add</button>
                    </div>
                </div>
                <br>
                <!-- <ol>
                    {% for x in Pubs %}
                    <li>{{ x.auth }}, {{ x.pub_title }}, {{ x.topic }}, {{ x.pub_date }} <button
                            class="custom-button">🗑️</button></li>
                    {% endfor %}
                </ol> -->
                <table>
                    <thead>
                        <tr>
                            <th>Publication Title</th>
                            <th>Topic</th>
                            <th>Published Date</th>
                            <th>Author</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pub in Pubs %}
                        <tr>
                            <td>{{ pub.pub_title }}</td>
                            <td>{{ pub.topic }}</td>
                            <td>{{ pub.pub_date }}</td>
                            <td>{{ pub.auth }}</td>
                            <td>
                                <form method="post">
                                    {% csrf_token %}
                                    <button class="btn btn-danger" type="submit">🗑️<i class="fa fa-trash"></i></button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Third Column -->
            <div class="col-4">
                <h3><strong>Department Stats</strong></h3>
                <div class="card bg-warning mb-3" style="max-width: 18rem;">
                    <div class="card-header">Professors</div>
                    <div class="card-body">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card bg-success mb-3" style="max-width: 18rem;">
                    <div class="card-header">Students</div>
                    <div class="card-body">
                        <h5 class="card-title">1440</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="card bg-warning mb-3" style="max-width: 18rem;">
                    <div class="card-header">Branches</div>
                    <div class="card-body">
                        <h5 class="card-title">3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>